{
	"folders": [
		{
			"name": "Assignment_59",
			"path": "../../../Downloads/CodeYogi_Assignments-main/CodeYogi_Assignments-main/Assignment_59"
		},
		{
			"name": "my-react-app",
			"path": "my-react-app"
		}
	],
	"settings": {}
}